
def get_gray_image(image_path: str):
    image = skm.imread(image_path)
    height = len(image)
    width = len(image[0])
    image_gray = numpy.zeros((height, width), dtype=int)
    for row in range(0, height):
        for point in range(0, width):
            image_gray[row][point] = floor(0.3 * image[row][point][0] + 0.59 * image[row][point][1] \
                                           + 0.11 * image[row][point][2])
    return image_gray



def compute_histogram(image):
    histogram = numpy.zeros(256, dtype=int)
    for row in range(0, len(image)):
        for point in range(0, len(image[0])):
            histogram[image[row][point]] += 1

    return histogram